{
  "parser": "@babel/eslint-parser",
  "plugins": ["@babel", "react-hooks"],
  "ignorePatterns": ["/src/lezer/evlambda.js"],
  "rules": {
    "quotes": ["error", "single"],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  }
}
